{
  "name": "node-release",
  "description": "Utilities for perfomring node-js project releases",
  "version": "1.0.4",
  "license": "GPL-3.0",
  "keywords": [
    "release"
  ],
  "author": {
    "name": "Eugene Rachitskiy",
    "email": "erachitskiy@pulsepoint.com"
  },
  "main": "Release.js",
  "dependencies": {
    "semver": "4.3.4",
    "fs-extra": "0.24.0",
    "q": "1.4.1",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "chai": "2.1.0",
    "jshint": "2.8.0",
    "tmp": "0.0.28"
  },
  "scripts": {
    "jshint": "jshint *.js",
    "test": "mocha test.js",
    "release": "node Release.js -p . --debug --build 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsepointinc/node-release.git"
  }
}
